<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pqc/reference-implementations" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Reference Implementations | OPTIMIST</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://optimist-ose.org/img/logo.jpeg"><meta data-rh="true" name="twitter:image" content="https://optimist-ose.org/img/logo.jpeg"><meta data-rh="true" property="og:url" content="https://optimist-ose.org/docs/pqc/reference-implementations"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Reference Implementations | OPTIMIST"><meta data-rh="true" name="description" content="Software Implementations"><meta data-rh="true" property="og:description" content="Software Implementations"><link data-rh="true" rel="icon" href="/img/optimist_logo.ico"><link data-rh="true" rel="canonical" href="https://optimist-ose.org/docs/pqc/reference-implementations"><link data-rh="true" rel="alternate" href="https://optimist-ose.org/docs/pqc/reference-implementations" hreflang="en"><link data-rh="true" rel="alternate" href="https://optimist-ose.org/docs/pqc/reference-implementations" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://LZENGH3F53-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Testing PQC","item":"https://optimist-ose.org/docs/pqc/intro"},{"@type":"ListItem","position":2,"name":"Reference Implementations","item":"https://optimist-ose.org/docs/pqc/reference-implementations"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="OPTIMIST RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="OPTIMIST Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4M5R7RKYZF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-4M5R7RKYZF",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="OPTIMIST" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.4bb68718.css">
<script src="/assets/js/runtime~main.a5d554da.js" defer="defer"></script>
<script src="/assets/js/main.2c90237e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.jpeg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpeg" alt="OPTIMIST Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.jpeg" alt="OPTIMIST Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog/open-source">Why OPTIMIST?</a></li><li><a class="dropdown__link" href="/organization">Organization</a></li><li><a class="dropdown__link" href="/timeline">Timeline</a></li><li><a class="dropdown__link" href="/contact">Contact</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Workshops</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/ches26">CHES 2026</a></li><li><a class="dropdown__link" href="/ches25">CHES 2025</a></li><li><a class="dropdown__link" href="/ches24">CHES 2024</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/file-format/intro"><span title="File Format" class="categoryLinkLabel_W154">File Format</span></a><button aria-label="Expand sidebar category &#x27;File Format&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/capture-interface/intro"><span title="Capture Interface" class="categoryLinkLabel_W154">Capture Interface</span></a><button aria-label="Expand sidebar category &#x27;Capture Interface&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/pqc/intro"><span title="Testing PQC" class="categoryLinkLabel_W154">Testing PQC</span></a><button aria-label="Collapse sidebar category &#x27;Testing PQC&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pqc/testing-pqc"><span title="Intro" class="linkLabel_WmDU">Intro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/pqc/reference-implementations"><span title="Reference Implementations" class="linkLabel_WmDU">Reference Implementations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pqc/datasets"><span title="Datasets" class="linkLabel_WmDU">Datasets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pqc/analysis-techniques"><span title="Analysis Techniques" class="linkLabel_WmDU">Analysis Techniques</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/ai/intro"><span title="AI" class="categoryLinkLabel_W154">AI</span></a><button aria-label="Expand sidebar category &#x27;AI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/phd/intro"><span title="PhD" class="linkLabel_WmDU">PhD</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/pqc/intro"><span>Testing PQC</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Reference Implementations</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Open Source Reference Implementations</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="software-implementations">Software Implementations<a href="#software-implementations" class="hash-link" aria-label="Direct link to Software Implementations" title="Direct link to Software Implementations" translate="no">​</a></h2>
<ul>
<li class="">NIST reference submissions (<a href="https://csrc.nist.gov/Projects/post-quantum-cryptography/post-quantum-cryptography-standardization/round-1-submissions" target="_blank" rel="noopener noreferrer" class="">Round1</a>, <a href="https://csrc.nist.gov/Projects/post-quantum-cryptography/post-quantum-cryptography-standardization/round-2-submissions" target="_blank" rel="noopener noreferrer" class="">Round2</a>, <a href="https://csrc.nist.gov/Projects/post-quantum-cryptography/post-quantum-cryptography-standardization/round-3-submissions" target="_blank" rel="noopener noreferrer" class="">Round3</a>, <a href="https://csrc.nist.gov/Projects/post-quantum-cryptography/round-4-submissions" target="_blank" rel="noopener noreferrer" class="">Round4</a>)</li>
<li class="">ARM Cortex-M4 implementations (<a href="https://github.com/mupq/pqm4" target="_blank" rel="noopener noreferrer" class="">pqm4</a>)</li>
<li class="">Java implementations (<a href="https://github.com/bcgit/bc-java" target="_blank" rel="noopener noreferrer" class="">BouncyCastle</a>)</li>
<li class="">Various targets collaboration with Linux Foundation (<a href="https://github.com/pq-code-package" target="_blank" rel="noopener noreferrer" class="">PQ Code Package</a>)</li>
<li class="">Open SSL and variants<!-- -->
<ul>
<li class=""><a href="https://github.com/openssl/openssl" target="_blank" rel="noopener noreferrer" class="">OpenSSL</a> v3.5,</li>
<li class="">OpenSSL for Google (<a href="https://github.com/google/boringssl" target="_blank" rel="noopener noreferrer" class="">Boring SSL</a>)</li>
<li class="">Embedded SSL/TLS (<a href="https://github.com/wolfSSL/wolfssl" target="_blank" rel="noopener noreferrer" class="">WolfSSL</a>)</li>
</ul>
</li>
<li class=""><a href="https://github.com/open-quantum-safe/liboqs" target="_blank" rel="noopener noreferrer" class="">Liboqs</a> (<a href="http://Openquantumsafe.org" target="_blank" rel="noopener noreferrer" class="">OpenPQ Code Package · GitHubquantumsafe.org</a>)</li>
<li class="">PQClean – Portable implementations in C99 (<a href="https://github.com/PQClean/PQClean" target="_blank" rel="noopener noreferrer" class="">https://github.com/PQClean/PQClean</a>)</li>
<li class="">libpqcrypto - library generated by the European PQCRYPTO project <a href="https://libpqcrypto.org" target="_blank" rel="noopener noreferrer" class="">https://libpqcrypto.org</a></li>
</ul>
<p><strong>Conclusion:</strong> Plenty of software libraries do exist.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hw-implementations-lists">HW implementations lists<a href="#hw-implementations-lists" class="hash-link" aria-label="Direct link to HW implementations lists" title="Direct link to HW implementations lists" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>Test Vectors:</strong> NIST KAT files can be used.  If separate test vectors are needed for component-level testing, they can be obtained from reference software implementations.  An important issue is to test for negative cases (e.g., rejections in sampling and decapsulation errors)
ACVP JSON test vector files for FIPS 203,204,205 (and all other NIST algorithms, like AES, SHA3) from <a href="https://github.com/usnistgov/ACVP-Server/tree/master/gen-val/json-files" target="_blank" rel="noopener noreferrer" class="">https://github.com/usnistgov/ACVP-Server/tree/master/gen-val/json-files</a>
For an example of usage, see Python code at: <a href="https://github.com/mjosaarinen/py-acvp-pqc" target="_blank" rel="noopener noreferrer" class="">https://github.com/mjosaarinen/py-acvp-pqc</a>
Test-vector compliant Python code can also be useful for creating unit tests (e.g. SystemVerilog testbenches etc) for hardware implementations (e.g. testing NTT or rejection sampling components)</p>
</li>
<li class="">
<p><strong>Pre-silicon reference models:</strong> Standard mechanisms to produce traces.</p>
</li>
<li class="">
<p><strong>CRYSTALS-Kyber</strong></p>
<ul>
<li class="">Chisel, SW/HW (generic):
<a href="https://github.com/pq-crypto/vpqc" target="_blank" rel="noopener noreferrer" class="">https://github.com/pq-crypto/vpqc</a></li>
<li class="">VHDL, HW only (Xilinx Artix-7):
<a href="https://github.com/xingyf14/CRYSTALS-KYBER" target="_blank" rel="noopener noreferrer" class="">https://github.com/xingyf14/CRYSTALS-KYBER</a></li>
</ul>
</li>
<li class="">
<p><strong>CRYSTALS-Dilithium</strong></p>
<ul>
<li class="">VHDL, HW only (Xilinx Artix 7): <a href="https://github.com/Chair-for-Security-Engineering/dilithium-artix7" target="_blank" rel="noopener noreferrer" class="">https://github.com/Chair-for-Security-Engineering/dilithium-artix7</a></li>
<li class="">SystemVerilog, HW only (Xilinx Artix/Kintex 7):
<a href="https://github.com/GMUCERG/Dilithium" target="_blank" rel="noopener noreferrer" class="">https://github.com/GMUCERG/Dilithium</a></li>
<li class="">SystemVerilog, HW only (generic):
<a href="https://github.com/chipsalliance/adams-bridge/" target="_blank" rel="noopener noreferrer" class="">https://github.com/chipsalliance/adams-bridge/</a></li>
</ul>
</li>
<li class="">
<p><strong>SLH-DLS (SPHINCS+)</strong></p>
<ul>
<li class="">SystemVerilog, SW/HW (generic)
<a href="https://github.com/slh-dsa/sloth" target="_blank" rel="noopener noreferrer" class="">https://github.com/slh-dsa/sloth</a></li>
</ul>
</li>
<li class="">
<p><strong>XMSS</strong></p>
<ul>
<li class="">SystemVerilog, SW/HW (Altera Cyclone V)
<a href="https://caslab.csl.yale.edu/code/xmsshwswriscv/" target="_blank" rel="noopener noreferrer" class="">https://caslab.csl.yale.edu/code/xmsshwswriscv/</a></li>
<li class="">VHDL, HW only (Xilinx Artix 7)
<a href="https://github.com/Chair-for-Security-Engineering/XMSS-VHDL" target="_blank" rel="noopener noreferrer" class="">https://github.com/Chair-for-Security-Engineering/XMSS-VHDL</a></li>
</ul>
</li>
<li class="">
<p><strong>XMSS &amp; LMS</strong></p>
<ul>
<li class="">VHDL, HW only (Xilinx Artix 7)
<a href="https://github.com/Chair-for-Security-Engineering/XMSS-LMS-HW-Agile" target="_blank" rel="noopener noreferrer" class="">https://github.com/Chair-for-Security-Engineering/XMSS-LMS-HW-Agile</a></li>
</ul>
</li>
<li class="">
<p><strong>Classic McEliece</strong></p>
<ul>
<li class="">SystemVerilog, HW only (Altera Stratix V)
<a href="https://caslab.csl.yale.edu/code/niederreiter/" target="_blank" rel="noopener noreferrer" class="">https://caslab.csl.yale.edu/code/niederreiter/</a></li>
<li class="">SystemVerilog, HW only (Xilinx Artix 7)
<a href="https://caslab.csl.yale.edu/code/pqc-classic-mceliece/" target="_blank" rel="noopener noreferrer" class="">https://caslab.csl.yale.edu/code/pqc-classic-mceliece/</a></li>
</ul>
</li>
<li class="">
<p><strong>BIKE:</strong></p>
<ul>
<li class="">VHDL, HW only (Xilinx Artix 7)
<a href="https://github.com/Chair-for-Security-Engineering/RacingBIKE" target="_blank" rel="noopener noreferrer" class="">https://github.com/Chair-for-Security-Engineering/RacingBIKE</a></li>
</ul>
</li>
<li class="">
<p><strong>HQC:</strong></p>
<ul>
<li class="">VHDL, HW only (Xilinx Artix 7)
<a href="https://github.com/caslab-code/pqc-hqc-hardware" target="_blank" rel="noopener noreferrer" class="">https://github.com/caslab-code/pqc-hqc-hardware</a></li>
</ul>
</li>
<li class="">
<p><strong>FALCON:</strong></p>
<ul>
<li class="">Signature only, System Verilog, HW (Xilinx Zynq-7000 ZU7EV)
<a href="https://github.com/YiOuyang1/FalconSign" target="_blank" rel="noopener noreferrer" class="">https://github.com/YiOuyang1/FalconSign</a></li>
</ul>
</li>
</ul>
<p><strong>Conclusion:</strong> Hardware implementations are limited to a few possible choices for each algorithm (if any), especially compared to available software libraries.  The community should incentivize open-source hardware implementations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="educational-tools">Educational tools<a href="#educational-tools" class="hash-link" aria-label="Direct link to Educational tools" title="Direct link to Educational tools" translate="no">​</a></h2>
<ul>
<li class="">
<p>Video lectures:</p>
<ul>
<li class="">Alfred Menezes&#x27;s introductory course on <a href="https://www.youtube.com/playlist?list=PLA1qgQLL41STNFDvPJRqrHtuz0PIEJ4a8" target="_blank" rel="noopener noreferrer" class="">The Mathematics of Lattice-Based Cryptography - YouTube</a></li>
</ul>
</li>
<li class="">
<p>Textbooks:</p>
<ul>
<li class=""><em>Cryptography and Network Security Principles and Practice</em>, 8th edition, William Stallings, Pearson, 2020  (Chapter: 14)</li>
<li class=""><em>Cryptography Theory and Practice</em>, 4th edition, Douglas R. Stinson, Maura B. Paterson, CRC Press, 2019 (Chapter 9)</li>
<li class=""><em>Post-Quantum Cryptography</em>, Daniel J. Bernstein, Johannes Buchmann, Erik Dahmen, Springer, 2009</li>
<li class=""><em>Understanding Cryptography</em> – From Established Symmetric and Asymmetric Ciphers to Post-Quantum Algorithms, Christof Paar , Jan Pelzl , Tim Güneysu, Springer, 2024</li>
<li class=""><em>Embedded Cryptography 2</em>, Emmanuel Prouff, Guenael Renault, Mattieu Rivain, Colin O&#x27;Flynn, Wiley (Chapter 11)</li>
<li class=""><strong>No textbooks exist on the implementation security testing of PQC.  This is a critical need.</strong></li>
</ul>
</li>
<li class="">
<p>NIST links:</p>
<ul>
<li class=""><a href="https://csrc.nist.gov/publications/fips" target="_blank" rel="noopener noreferrer" class="">NIST FIPS standards list</a></li>
<li class="">NISTIR 8413: Status Report on the Third Round of the NIST <a href="https://csrc.nist.gov/Projects/post-quantum-cryptography/publications" target="_blank" rel="noopener noreferrer" class="">Post-Quantum Cryptography PQC</a> Standardization Process, 09/29/2022</li>
<li class=""><a href="https://csrc.nist.gov/Projects/post-quantum-cryptography/selected-algorithms-2022" target="_blank" rel="noopener noreferrer" class="">Selected Algorithms - Post-Quantum Cryptography | CSRC</a> 2022</li>
<li class="">Recommendation for <a href="https://csrc.nist.gov/News/2020/stateful-hash-based-signature-schemes-sp-800-208" target="_blank" rel="noopener noreferrer" class="">Stateful Hash-Based Signature Schemes: SP 800-208 | CSRC</a></li>
</ul>
</li>
<li class="">
<p>Tutorials:</p>
<ul>
<li class=""><a href="https://ches.iacr.org/2017/slides/ches2017-tutorial1.pdf" target="_blank" rel="noopener noreferrer" class="">Tim Güneysu - Part I: Introduction to  Post Quantum Cryptography  Tutorial@CHES 2017 - Taipei</a></li>
<li class=""><a href="https://sites.google.com/view/pqa-ihp-2024/workshop-1" target="_blank" rel="noopener noreferrer" class="">Post-Quantum Cryptography Trimester - Workshop 1</a></li>
<li class="">Summer School on Post-Quantum Cryptography 2017 <a href="https://2017.pqcrypto.org/school/schedule.html" target="_blank" rel="noopener noreferrer" class="">https://2017.pqcrypto.org/school/schedule.html</a></li>
<li class="">Isogeny-Based Cryptography in Hardware by Reza Azarderaksh, CHES 2019, Atlanta, USA, 2019 <a href="https://ches.iacr.org/2019/src/tutorials/ches2019tutorial_azarderakhsh.pdf" target="_blank" rel="noopener noreferrer" class="">https://ches.iacr.org/2019/src/tutorials/ches2019tutorial_azarderakhsh.pdf</a></li>
<li class="">Post-quantum cryptography by Michael Hamburg, hardware.io 2019: <a href="https://hardwear.io/archives/usa-2019/" target="_blank" rel="noopener noreferrer" class="">https://hardwear.io/archives/usa-2019/</a></li>
<li class="">Optimizing Crypto on Embedded Microcontrollers by Peter Schwabe &amp; Matthias Kannwischer, hardware.io 2021: <a href="https://hardwear.io/usa-2021/training/optimizing-crypto-on-embedded-microcontrollers.php" target="_blank" rel="noopener noreferrer" class="">https://hardwear.io/usa-2021/training/optimizing-crypto-on-embedded-microcontrollers.php</a></li>
<li class="">Implementing Kyber and Dilithium on Microcontrollers by Matthias J. Kannwischer, CHES 2023: <a href="https://ches.iacr.org/2023/affiliated.php" target="_blank" rel="noopener noreferrer" class="">https://ches.iacr.org/2023/affiliated.php</a></li>
<li class="">Post-Quantum Cryptography: Implementation Attacks and Countermeasures by Daniel Dinu, Prasanna Ravi and Markku-Juhani Saarinen, HOST 2024: <a href="http://www.hostsymposium.org/host2024/program-html.php" target="_blank" rel="noopener noreferrer" class="">http://www.hostsymposium.org/host2024/program-html.php</a></li>
<li class="">Post-Quantum Cryptography: Implementation Attacks and Countermeasures by Daniel Dinu, Silvio Dragone, Prasanna Ravi and Markku-Juhani Saarinen, DAC 2024: <a href="https://61dac.conference-program.com/presentation/?id=TUT109&amp;sess=sess271" target="_blank" rel="noopener noreferrer" class="">https://61dac.conference-program.com/presentation/?id=TUT109&amp;sess=sess271</a></li>
<li class="">CPA Attack on Hardware Implementation of ML-DSA in Post-Quantum Root of Trust by Merve Karabulut and Reza Azarderakhsh, HOST 2025: <a href="http://www.hostsymposium.org/program-html.php" target="_blank" rel="noopener noreferrer" class="">http://www.hostsymposium.org/program-html.php</a></li>
</ul>
</li>
<li class="">
<p>Central index for research papers: <a href="https://pqczoo.com/" target="_blank" rel="noopener noreferrer" class="">PQC Zoo</a> covers some early papers.  Nothing exists for recent papers.  This is a critical need.</p>
</li>
<li class="">
<p>Overview Papers on Implementations and Implementation security:</p>
<ul>
<li class=""><a href="https://dl.acm.org/doi/10.1145/3603170" target="_blank" rel="noopener noreferrer" class="">Ravi et al 2024. Side-channel and Fault-injection attacks over Lattice-based Post-quantum Schemes (Kyber, Dilithium): Survey and New Results</a></li>
<li class=""><a href="https://link.springer.com/article/10.1007/s13389-021-00255-w" target="_blank" rel="noopener noreferrer" class="">Chowdhury et al 2021. Physical security in the post-quantum era: A survey on side-channel analysis, random number generators, and physically unclonable functions. Journal of Cryptographic Engineering, pp.1-37.</a></li>
<li class=""><a href="https://dl.acm.org/doi/abs/10.1145/3422178?casa_token=mkyOEVRg8iYAAAAA:Ip6ztnHlTjjRkq4VThWJpcdXPAyQRq-sNtRYgx--s0O2al99m75yRZWAzf0tG0KsxoNqWAPqG-eiEAA" target="_blank" rel="noopener noreferrer" class="">Ravi et al, 2021. Lattice-based key-sharing schemes: A survey. ACM Computing Surveys (CSUR), 54(1), pp.1-39.</a></li>
<li class=""><a href="https://dl.acm.org/doi/abs/10.1145/3292548" target="_blank" rel="noopener noreferrer" class="">Nejatollahi, Hamid, et al. &quot;Post-quantum lattice-based cryptography implementations: A survey.&quot; ACM Computing Surveys (CSUR) 51(6), pp. 1-41.</a></li>
<li class=""><a href="https://dl.acm.org/doi/pdf/10.1145/3721122" target="_blank" rel="noopener noreferrer" class="">Konstantopoulou et al. 2025. Review and Analysis of FPGA and ASIC Implementations of NIST Lightweight Cryptography Finalists. ACM Computing Surveys, 57(10), pp.1-35.</a></li>
</ul>
</li>
<li class="">
<p>Major Conferences publishing papers on the implementation security of PQC:  <a href="https://ches.iacr.org/" target="_blank" rel="noopener noreferrer" class="">TCHES</a>, <a href="http://www.hostsymposium.org/" target="_blank" rel="noopener noreferrer" class="">HOST</a>, <a href="https://www.dac.com/" target="_blank" rel="noopener noreferrer" class="">DAC</a>, <a href="https://www.date-conference.com/" target="_blank" rel="noopener noreferrer" class="">DATE</a>, <a href="https://pqcrypto.org/conferences.html" target="_blank" rel="noopener noreferrer" class="">PQCrypto</a>, <a href="https://fpl.org/" target="_blank" rel="noopener noreferrer" class="">FPL</a>, CCM, <a href="https://csrc.nist.gov/projects/post-quantum-cryptography/workshops-and-timeline" target="_blank" rel="noopener noreferrer" class="">NIST Workshops</a>:</p>
<ul>
<li class="">Sixth PQC Standardization Conference, September 24-26, 2025</li>
<li class="">Fifth PQC Standardization Conference, April 10-12, 2024</li>
<li class="">Fourth PQC Standardization Conference, Nov. 29 –Dec. 1, 2022</li>
<li class="">Third PQC Standardization Conference, June 7-9, 2021</li>
<li class="">Second PQC Standardization Conference, Aug. 22-25, 2019</li>
<li class="">First PQC Standardization Conference, Apr. 11-13, 2018</li>
<li class="">Workshop on Cybersecurity in a Post-Quantum World, Apr. 2-3, 2015</li>
</ul>
</li>
</ul>
<p><strong>Conclusion:</strong> There are significant resources out there.  But they are scattered and buried.  A structured, central index with useful resources can help accelerate the learning curve.  A textbook dedicated to the implementation security testing of PQC with hands-on components is needed.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/pqc/testing-pqc"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Intro</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/pqc/datasets"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Datasets</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#software-implementations" class="table-of-contents__link toc-highlight">Software Implementations</a></li><li><a href="#hw-implementations-lists" class="table-of-contents__link toc-highlight">HW implementations lists</a></li><li><a href="#educational-tools" class="table-of-contents__link toc-highlight">Educational tools</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/join">Join our mailing list</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/optimist-workshop/optimist-ose" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/contact">Contact us</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><img src="/img/nsf_logo.svg" alt="NSF Logo" style="height: 50px; vertical-align: middle; margin-left: 5px;"> Supported in part by NSF POSE <a class="award-link" href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2346138&HistoricalAwards=false" target="_blank" rel="noopener noreferrer">Award 2346138</a>. <br> Copyright © 2026 OPTIMIST. </div></div></div></footer><div class="popupContainer_sIzL"><button class="closeButton_BieS" aria-label="Close mailing list popup">×</button><h4>Stay Updated!</h4><p>Join our mailing list for <br>the latest news.</p><a class="button button--primary button--sm" href="/join">Join Now</a></div> </div>
</body>
</html>